{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a4fee",
        "activityBar.background": "#1a4fee",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f46b8d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a4fee",
        "statusBar.background": "#0f3dc6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a4fee",
        "statusBarItem.remoteBackground": "#0f3dc6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f3dc6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f3dc699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0f3dc6"
}
